In [1]:
from __future__ import print_function, division
import requests
import pandas as pd
import numpy as np
import os.path
from bs4 import BeautifulSoup

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("darkgrid")

%matplotlib inline

from sklearn.linear_model import LinearRegression, Lasso, LassoCV
import statsmodels.formula.api as smf

In [2]:
data = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\bballref.csv')
df = pd.DataFrame(data, columns=['Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%', '3P',
       '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB',
       'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS', 'YEAR'])

In [3]:
data2 = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\salaries.csv')
df2 = pd.DataFrame(data2, columns=['NAME','SALARY','YEAR'])
df2 = df2.rename(columns={'NAME':'Player'})
df2.head()

              Player       SALARY  YEAR
0      Stephen Curry  $43,006,362  2021
1         Chris Paul  $41,358,814  2021
2  Russell Westbrook  $41,358,814  2021
3       James Harden  $41,254,920  2021
4          John Wall  $41,254,920  2021

In [4]:
combined = pd.merge(df, df2, on=['Player','YEAR'])
combined.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,YEAR,SALARY
0,Precious Achiuwa,PF,21,MIA,50,2,12.3,2.1,3.8,0.556,...,2.3,3.6,0.5,0.3,0.5,0.8,1.6,5.2,2021,"$2,582,160"
1,Jaylen Adams,PG,24,MIL,7,0,2.6,0.1,1.1,0.125,...,0.4,0.4,0.3,0.0,0.0,0.0,0.1,0.3,2021,"$449,115"
2,Steven Adams,C,27,NOP,49,49,27.9,3.4,5.5,0.616,...,4.9,8.8,1.9,1.0,0.7,1.5,2.0,7.8,2021,"$29,592,695"
3,Bam Adebayo,C,23,MIA,47,47,33.5,7.3,12.9,0.565,...,7.1,9.4,5.3,0.9,1.1,2.6,2.3,19.1,2021,"$5,115,492"
4,LaMarcus Aldridge,C,35,TOT,26,23,25.9,5.4,11.4,0.473,...,3.8,4.5,1.9,0.4,1.1,1.0,1.8,13.5,2021,"$17,628,340"

In [18]:
combined['SALARY'] = combined['SALARY'].astype("string")
combined['SALARY'] = combined['SALARY'].str.replace('$', '').str.replace(',', '')
combined['SALARY'] = combined['SALARY'].astype('int64')

In [21]:
combined['3P%'] = combined['3P%'].fillna(0.0)
combined['FT%'] = combined['FT%'].fillna(0.0)

In [22]:
combined.to_csv('combined.csv')